<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="EFQuerySpecs" Version="5.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\Tests.Common\Tests.Common.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Models\Budgets.Models.csproj" />
    <ProjectReference Include="..\Commands\Budgets.Commands.csproj" />
    <ProjectReference Include="..\Data\Budgets.Data.csproj" />
  </ItemGroup>

</Project>
