# Platform8

./: .editorconfig  .env  .gitignore  .gitmodules  README.md  cors.xml  dev-compose.yml  lerna.json  package-lock.json  package.json  serverless.yml  sls.config.js  tsconfig.json  webpack.config.js
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  local-service.Dockerfile  sls-local.Dockerfile  vite-client.Dockerfile
.devcontainer/.cognito/: config.json
.devcontainer/.mysql/: my.cnf
.devcontainer/k8s/: platform-dev-deployment.yaml  platform8-accounts-claim0-persistentvolumeclaim.yaml  platform8-accounts-claim1-persistentvolumeclaim.yaml  platform8-accounts-deployment.yaml  platform8-accounts-service.yaml  platform8-budgets-claim0-persistentvolumeclaim.yaml  platform8-budgets-claim1-persistentvolumeclaim.yaml  platform8-budgets-deployment.yaml  platform8-budgets-service.yaml  platform8-cognito-claim0-persistentvolumeclaim.yaml  platform8-cognito-claim1-persistentvolumeclaim.yaml  platform8-cognito-deployment.yaml  platform8-cognito-service.yaml  platform8-dynamodb-admin-deployment.yaml  platform8-dynamodb-admin-service.yaml  platform8-dynamodb-claim0-persistentvolumeclaim.yaml  platform8-ses-service.yaml  (+34 more)
actions-test/: index.html
dotnet/Aws.Commands/: Assembly.cs  Aws.Commands.3.1.csproj  Aws.Commands.csproj  PublishMessage.cs
dotnet/Core.Data/: AsyncRespository.cs  BaseEntity.cs  Core.Data.EF3.csproj  Core.Data.csproj  DataContext.cs  EFExtensions.cs  EntityStatus.cs  EntityTypeConfiguration.cs  IAsycnRepository.cs  IAsyncRepository.cs  IEntity.cs  IQuerySpec.cs  QuerySpec.cs  Reflection.cs
dotnet/Tests.Common/: Sut.cs  Tests.Common.csproj
dotnet/Tests.Common/Specs/: MSpecFixture.cs  SpecBase.cs
dotnet/WebApi/: ApiControllerBase.cs  ApiProgramBase.cs  StartupBase.cs  WebApi.csproj
scripts/: environment.ts  invoke.ps1  loadEnvironment.js  loadFunctions.js  loadResources.js  loadStateMachines.js  resources.ts  stateMachines.ts
services/: services.sln
services/Accounts/Api/: Accounts.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
services/Accounts/Api/Controllers/: AccountsController.cs
services/Accounts/Api/Migrations/: 20210706005902_Account.Designer.cs  20210706005902_Account.cs  20210707001044_User.OwnerId.Designer.cs  20210707001044_User.OwnerId.cs  20210718192308_Balances.Designer.cs  20210718192308_Balances.cs  20210822003315_Nullable_Balance_Date.Designer.cs  20210822003315_Nullable_Balance_Date.cs  AccountsDataContextModelSnapshot.cs  FinancialAccountsDataContextModelSnapshot.cs
services/Accounts/Commands/: Accounts.Commands.EF3.csproj  Accounts.Commands.csproj  AddAccount.cs  AddBalance.cs  Assembly.cs  ListAccounts.cs
services/Accounts/Data/: Accounts.Data.EF3.csproj  Accounts.Data.csproj  AccountsDataContext.cs
services/Accounts/Data/Configuration/: AccountConfiguration.cs  BalanceConfiguration.cs
services/Accounts/Functions/: AccountBalanceNotification.cs  Accounts.Functions.csproj  BaseFunction.cs  DataContextFunction.cs  MediatorFunction.cs  ServiceFunction.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
services/Budget/Commands/: AddCategory.cs  Assembly.cs  Budget.Commands.csproj  BudgetService.Commands.csproj  GetBudget.cs  MappingProfile.cs
services/Budgets/Api/: Budgets.Api.csproj  Program.cs  Startup.cs
services/Budgets/Api/Controllers/: BudgetController.cs  CategoryController.cs
services/Budgets/Api/Migrations/: 20210724020037_Budget-and-Categories.Designer.cs  20210724020037_Budget-and-Categories.cs  BudgetDataContextModelSnapshot.cs
services/Budgets/Api/Properties/: launchSettings.json
services/Budgets/Commands/: AddCategory.cs  Assembly.cs  Budgets.Commands.csproj  FindCategoriesByName.cs  GetBudget.cs  MappingProfile.cs
services/Budgets/Tests/: Budgets.Tests.csproj
services/Budgets/Tests/Commands/AddCategory/: Success-With-No-Budget-Existing.cs  Success.cs
services/Expenses/Api/: Expenses.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
services/Expenses/Api/Controllers/: ExpenseController.cs
services/Expenses/Api/Migrations/: 20210729195956_Expense.Designer.cs  20210729195956_Expense.cs  DataContextModelSnapshot.cs
services/Expenses/Api/Properties/: launchSettings.json
services/Expenses/Data/: DataContext.cs  Expense.cs  Expenses.Data.csproj
services/Expenses/Data/Configuration/: ExpenseConfig.cs
services/FinancialAccounts/Api/: FinancialAccounts.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
services/FinancialAccounts/Api/Controllers/: AccountController.cs  AccountsController.cs
services/FinancialAccounts/Api/Migrations/: 20210706005902_Account.Designer.cs  20210706005902_Account.cs  20210707001044_User.OwnerId.Designer.cs  20210707001044_User.OwnerId.cs  20210718192308_Balances.Designer.cs  20210718192308_Balances.cs  FinancialAccountsDataContextModelSnapshot.cs
services/FinancialAccounts/Api/Properties/: launchSettings.json
services/FinancialAccounts/Commands/: AddAccount.cs  AddBalance.cs  Assembly.cs  FinancialAccounts.Commands.EF3.csproj  FinancialAccounts.Commands.csproj  ListAccounts.cs
services/Transactions/Api/: Program.cs  Startup.cs  Transactions.Api.csproj  appsettings.Development.json
services/Transactions/Api/Controllers/: TransactionsController.cs
services/Transactions/Api/Properties/: launchSettings.json
services/Transactions/Commands/: Assembly.cs  DynamoConstants.cs  DynamoItem.cs  DynamoItemConverters.cs  ListTransactions.cs  Transactions.Commands.csproj  UnreviewedTransactions.cs
services/User/Api/: Program.cs  Startup.cs  User.Api.csproj  appsettings.Development.json  appsettings.json
services/User/Api/Controllers/: RegistrationController.cs
services/User/Api/Migrations/: 20210629225424_User.Designer.cs  20210629225424_User.cs  UserDataContextModelSnapshot.cs
services/User/Api/Properties/: launchSettings.json
services/User/Commands/: Assembly.cs  CreateCognitoUser.cs  Extensions.cs  Registration.cs  SaveUser.cs  SendRegistrationConfirmation.cs  User.Commands.csproj
(+399 files in other folders)
