<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.6" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\User.Models.csproj" />
    <ProjectReference Include="..\Data\User.Data.csproj" />
    <ProjectReference Include="..\Commands\User.Commands.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\dotnet\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
