<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\FinancialAccounts.Models.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core\Core.csproj" />
    <ProjectReference Include="..\Data\FinancialAccounts.Data.csproj" />
  </ItemGroup>

</Project>
