<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.35" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\FinancialAccounts.Models.EF3.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core.Data\Core.Data.EF3.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core\Core.csproj" />
    <ProjectReference Include="..\Data\FinancialAccounts.Data.EF3.csproj" />
  </ItemGroup>

</Project>
