<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.35" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Accounts.Models.EF3.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core.Data\Core.Data.EF3.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Accounts.Data.EF3.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Aws.Commands\Aws.Commands.3.1.csproj" />
  </ItemGroup>

</Project>
