<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.17" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\dotnet\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\..\dotnet\Aws.Commands\Aws.Commands.csproj" />
    <ProjectReference Include="..\Commands\Expenses.Commands.csproj" />
  </ItemGroup>

</Project>
